{
  "name": "nest-shopify",
  "version": "0.0.1",
  "main": "src/index.ts",
  "description": "Nest module for Shopify app backend",
  "author": "Moritz Raguschat<moritz@jumplink.me>, Pascal Garber<pascal@jumplink.eu>",
  "license": "proprietary",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "link": "npm link && npm install && npm link shopify-prime"
  },
  "dependencies": {
    "@nestjs/passport": "^5.1.0",
    "@nestjs/websockets": "^5.5.0",
    "@types/mongoose": "^5.3.5",
    "@types/socket.io": "^2.1.2",
    "cache-manager": "^2.9.0",
    "cache-manager-redis": "^0.6.0",
    "deepmerge": "^2.2.1",
    "mongoose": "^5.4.1",
    "p-map": "^2.0.0",
    "passport": "^0.4.0",
    "passport-shopify": "^0.1.2",
    "shopify-prime": "JumpLink/Shopify-Prime#master",
    "shopify-token": "^3.0.3",
    "socket.io-redis": "^5.2.0"
  },
  "devDependencies": {
    "@nestjs/common": "^5.5.0",
    "@nestjs/core": "^5.5.0",
    "@types/cache-manager": "^1.2.6",
    "@types/express": "^4.16.0",
    "@types/passport": "^0.4.7",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^5.4.0",
    "@nestjs/core": "^5.4.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3"
  }
}
